VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65df459723bd415b005c'
VITE_APPWRITE_DATABASE_ID='65e1b3631cabe5c28e94'
VITE_APPWRITE_STORAGE_ID='65e1b787198972ae2fba'
VITE_APPWRITE_USER_COLLECTION_ID='65e1b8396c0132682d58'
VITE_APPWRITE_POST_COLLECTION_ID='65e1b7f6e1a15d4078c4'
VITE_APPWRITE_SAVES_COLLECTION_ID='65e1b85d1d4a870f3ef7'